# Test Repository

* In BitBucket
* Test its integration and compare with Github
    * Especially HipChat notification

# Added contents

* Further explanations here

# Pull Request contents

* Request pull
